[bdist_wheel]
universal = 1

[flake8]
paths=packages
exclude=.md,
    *_pb2.py,
max-line-length = 88
select = B,C,D,E,F,I,W,
ignore = E203,E501,W503,D202

application-import-names = packages

# ignore:
# E501: https://www.flake8rules.com/rules/E501.html (Line too long)
# E203: https://www.flake8rules.com/rules/E203.html (Whitespace)
# W503: https://www.flake8rules.com/rules/W503.html (Line break)
# D202: blank lines

[isort]
# for black compatibility
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments = True
line_length=88
# custom configurations
order_by_type=False
case_sensitive=True
lines_after_imports=2
skip_glob = **/*_pb2.py
known_first_party=aea
known_packages=packages
known_local_folder=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,PACKAGES,LOCALFOLDER

[mypy]
python_version = 3.7
strict_optional = True

# Per-module options:

[mypy-packages/fetchai/protocols/default/default_pb2]
ignore_errors = True

[mypy-packages.fetchai.protocols.default.*]
ignore_missing_imports = True

[mypy-packages/fetchai/protocols/http/http_pb2]
ignore_errors = True

[mypy-packages.fetchai.protocols.http.*]
ignore_missing_imports = True

[mypy-packages/fetchai/protocols/yoti/yoti_pb2]
ignore_errors = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-yoti_python_sdk.*]
ignore_missing_imports = True

[mypy-openapi_core.*]
ignore_missing_imports = True

[mypy-openapi_spec_validator.*]
ignore_missing_imports = True
